﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Image Read", "Image Read\Image Read.csproj", "{7264D214-5BCB-4C9C-8AF0-49E830CBD138}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7264D214-5BCB-4C9C-8AF0-49E830CBD138}.Debug|x86.ActiveCfg = Debug|x86
		{7264D214-5BCB-4C9C-8AF0-49E830CBD138}.Debug|x86.Build.0 = Debug|x86
		{7264D214-5BCB-4C9C-8AF0-49E830CBD138}.Release|x86.ActiveCfg = Release|x86
		{7264D214-5BCB-4C9C-8AF0-49E830CBD138}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
